In [1]:
import pandas as pd
import math
import numpy as np
import matplotlib.pyplot as plt

In [2]:
full_dataset = pd.read_csv("super_join.csv")

In [3]:
full_dataset.columns

Index(['alumne_id', 'sexo', 'indice_socioeconomico', 'nivel_desemp_matematica',
       'nivel_desemp_lengua', 'nivel_desemp_ciencias_sociales',
       'nivel_desemp_ciencias_naturales', 'ponderador_lengua',
       'ponderador_matematica', 'ponderador_ciencias_naturales',
       'ponderador_ciencias_sociales', 'tiene_notebook', 'tiene_pc',
       'tiene_tablet', 'tiene_celular', 'tiene_smartphone', 'tiene_consola',
       'tiene_smarttv', 'tiene_cable', 'tiene_internet_alumne',
       'repeticion_primaria', 'repeticion_secundaria', 'year_id', 'nivel',
       'ambito', 'gestion', 'icse', 'icse_cat', 'indice_socioeconomico_medio',
       'indice_socioeconomico_medio_cat', 'tecnica', 'tiene_internet_escuela',
       'subvencion', 'dependencia', 'name_provincia', 'departamento_name',
       'tasa_con_nbi'],
      dtype='object')

In [ ]:
full_dataset

In [4]:
FEATURES_CSVS_PATH = "features_csvs/"

In [5]:
CATEGORIA_ACTUAL = "nivel_desemp_ciencias_naturales"
PONDERADOR_ACTUAL = "ponderador_ciencias_naturales"
CATEGORIA_NIVEL = "ciencias_naturales"

In [6]:
actual_full = full_dataset[['alumne_id', 'sexo', 'indice_socioeconomico', CATEGORIA_ACTUAL,
       PONDERADOR_ACTUAL, 'tiene_notebook', 'tiene_pc',
       'tiene_tablet', 'tiene_celular', 'tiene_smartphone', 'tiene_consola',
       'tiene_smarttv', 'tiene_cable', 'tiene_internet_alumne',
       'repeticion_primaria', 'repeticion_secundaria', 'nivel',
       'ambito', 'gestion', 'icse', 'icse_cat', 'indice_socioeconomico_medio',
       'indice_socioeconomico_medio_cat', 'tecnica', 'tiene_internet_escuela',
       'subvencion', 'dependencia', 'name_provincia', 'departamento_name',
       'tasa_con_nbi']]

In [7]:
actual_full = actual_full[((actual_full[CATEGORIA_ACTUAL].notnull()) & (actual_full[CATEGORIA_ACTUAL]!="nc") & (actual_full[PONDERADOR_ACTUAL]!=-1.0))]
actual_full = actual_full.reset_index(drop=True)

In [8]:
SEXO_MAP = {"nc": 0, "f":1, "m":2}
SEXO_NAMES = ["Sexo: No contesta", "Sexo: Femenino", "Sexo: Masculino"]
sexo_onehot = np.array([ np.eye(len(SEXO_MAP))[SEXO_MAP[s]] if isinstance(s, str) else np.zeros(len(SEXO_MAP)) for s in actual_full["sexo"] ])
sexo_df = pd.DataFrame(sexo_onehot, columns=SEXO_NAMES)
sexo_df.sample(5)

        Sexo: No contesta  Sexo: Femenino  Sexo: Masculino
401441                1.0             0.0              0.0
618183                1.0             0.0              0.0
679939                0.0             0.0              1.0
123192                0.0             0.0              1.0
856881                1.0             0.0              0.0

In [9]:
INDICE_SOCIOECONOMICO_MAP = {"nc": 0, "bajo":1, "medio":2, "alto":3}
INDICE_SOCIOECONOMICO_NAMES = ["Indice Socioeconomico: No contesta", "Indice Socioeconomico: Bajo", "Indice Socioeconomico: Medio",
                               "Indice Socioeconomico: Alto"]
indice_socioeconomico_onehot = np.array([ np.eye(len(INDICE_SOCIOECONOMICO_MAP))[INDICE_SOCIOECONOMICO_MAP[s]] if isinstance(s, str) else np.zeros(len(INDICE_SOCIOECONOMICO_MAP)) for s in actual_full["indice_socioeconomico"] ])
indice_socioeconomico_df = pd.DataFrame(indice_socioeconomico_onehot, columns=INDICE_SOCIOECONOMICO_NAMES)
indice_socioeconomico_df.sample(5)

,Indice Socioeconomico: No contesta,Indice Socioeconomico: Bajo,Indice Socioeconomico: Medio,Indice Socioeconomico: Alto
343142,0.0,0.0,1.0,0.0
472741,0.0,0.0,1.0,0.0
570162,0.0,0.0,0.0,0.0
118300,0.0,0.0,1.0,0.0
410917,0.0,0.0,1.0,0.0

In [10]:
TEC_COLUMNS = ['tiene_notebook', 'tiene_pc', 'tiene_tablet', 'tiene_celular', 'tiene_smartphone', 
               'tiene_consola','tiene_smarttv', 'tiene_cable', 'tiene_internet_alumne']

In [11]:
tec_columns = actual_full[TEC_COLUMNS]
for t in TEC_COLUMNS:
    col_name = "Alumne "+" ".join(t.split("_")[:2])
    tec_columns[col_name+": "+"No contesta"] = tec_columns[t].map(lambda x: 1 if x == "nc" else 0)
    tec_columns[col_name+": "+"No"] = tec_columns[t].map(lambda x: 1 if x == "no" else 0)
    tec_columns[col_name+": "+"Sí"] = tec_columns[t].map(lambda x: 1 if x == "sí" else 0)
tec_columns = tec_columns[[c for c in tec_columns.columns if c not in TEC_COLUMNS]]
tec_columns.sample(5)

/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Alumne tiene notebook: No contesta,Alumne tiene notebook: No,Alumne tiene notebook: Sí,Alumne tiene pc: No contesta,Alumne tiene pc: No,Alumne tiene pc: Sí,Alumne tiene tablet: No contesta,Alumne tiene tablet: No,Alumne tiene tablet: Sí,Alumne tiene celular: No contesta,...,Alumne tiene consola: Sí,Alumne tiene smarttv: No contesta,Alumne tiene smarttv: No,Alumne tiene smarttv: Sí,Alumne tiene cable: No contesta,Alumne tiene cable: No,Alumne tiene cable: Sí,Alumne tiene internet: No contesta,Alumne tiene internet: No,Alumne tiene internet: Sí
425985,0,1,0,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,1,0
828320,1,0,0,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0
22244,1,0,0,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0
214249,1,0,0,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0
386019,1,0,0,1,0,0,1,0,0,1,...,0,1,0,0,1,0,0,1,0,0

In [12]:
REPETICIONES_COLUMNS = ["repeticion_primaria", "repeticion_secundaria"]

In [13]:
repeticiones_columns = actual_full[REPETICIONES_COLUMNS]
for t in REPETICIONES_COLUMNS:
    col_name = "Alumne "+" ".join(t.split("_")[:2])
    repeticiones_columns[col_name+": "+"No contesta"] = repeticiones_columns[t].map(lambda x: 1 if x == "nc" else 0)
    repeticiones_columns[col_name+": "+"No"] = repeticiones_columns[t].map(lambda x: 1 if x == "no" else 0)
    repeticiones_columns[col_name+": "+"Una vez"] = repeticiones_columns[t].map(lambda x: 1 if x == "una_vez" else 0)
    repeticiones_columns[col_name+": "+"Des veces"] = repeticiones_columns[t].map(lambda x: 1 if x == "una_vez" else 0)
    repeticiones_columns[col_name+": "+"Tres veces o más"] = repeticiones_columns[t].map(lambda x: 1 if x == "una_vez" else 0)
repeticiones_columns = repeticiones_columns[[c for c in repeticiones_columns.columns if c not in REPETICIONES_COLUMNS]]
repeticiones_columns.sample(5)

/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Alumne repeticion primaria: No contesta,Alumne repeticion primaria: No,Alumne repeticion primaria: Una vez,Alumne repeticion primaria: Des veces,Alumne repeticion primaria: Tres veces o más,Alumne repeticion secundaria: No contesta,Alumne repeticion secundaria: No,Alumne repeticion secundaria: Una vez,Alumne repeticion secundaria: Des veces,Alumne repeticion secundaria: Tres veces o más
814571,1,0,0,0,0,1,0,0,0,0
348111,1,0,0,0,0,1,0,0,0,0
660159,0,1,0,0,0,1,0,0,0,0
728942,1,0,0,0,0,1,0,0,0,0
195578,0,1,0,0,0,1,0,0,0,0

In [14]:
AMBITO_MAP = {"urbano": 0, "rural":1}
AMBITO_NAMES = ["Ámbito: Urbano", "Ámbito: Rural"]
ambito_onehot = np.array([ np.eye(len(AMBITO_MAP))[AMBITO_MAP[s]] if isinstance(s, str) else np.zeros(len(AMBITO_MAP)) for s in actual_full["ambito"] ])
ambito_df = pd.DataFrame(ambito_onehot, columns=AMBITO_NAMES)
ambito_df.sample(5)

         Ámbito: Urbano  Ámbito: Rural
164883              1.0            0.0
600950              1.0            0.0
1039456             1.0            0.0
909436              1.0            0.0
784343              0.0            1.0

In [15]:
GESTION_MAP = {"estatal": 0, "privada":1, "social/cooperativa": 2}
GESTION_NAMES = ["Gestión: Estatal", "Gestión: Privada", "Gestión: Social/Cooperativa"]
gestion_onehot = np.array([ np.eye(len(GESTION_MAP))[GESTION_MAP[s]] if isinstance(s, str) else np.zeros(len(GESTION_MAP)) for s in actual_full["gestion"] ])
gestion_df = pd.DataFrame(gestion_onehot, columns=GESTION_NAMES)
gestion_df.sample(5)

        Gestión: Estatal  Gestión: Privada  Gestión: Social/Cooperativa
303988               0.0               1.0                          0.0
844813               1.0               0.0                          0.0
653122               1.0               0.0                          0.0
395787               1.0               0.0                          0.0
179866               0.0               1.0                          0.0

In [16]:
ICSE_MAP = {"critico": 0, "alto":1, "bajo_y_medio": 2}
ICSE_NAMES = ["ICSE: Crítico", "ICSE: Alto", "ICSE: Bajo y Medio"]
icse_onehot = np.array([ np.eye(len(ICSE_MAP))[ICSE_MAP[s]] if isinstance(s, str) else np.zeros(len(ICSE_MAP)) for s in actual_full["icse_cat"] ])
icse_df = pd.DataFrame(icse_onehot, columns=ICSE_NAMES)
icse_df["ICSE"] = actual_full["icse"]
icse_df["ICSE"] = icse_df["ICSE"].fillna(-1.0)
icse_df["ICSE_null"] = icse_df["ICSE"].map(lambda x: 1 if x==-1.0 else 0)
icse_df.sample(5)

        ICSE: Crítico  ICSE: Alto  ICSE: Bajo y Medio   ICSE  ICSE_null
103606            0.0         0.0                 0.0 -1.000          1
667464            0.0         0.0                 1.0  0.229          0
39738             0.0         0.0                 0.0 -1.000          1
751302            0.0         1.0                 0.0  0.442          0
335995            0.0         0.0                 1.0  0.161          0

In [17]:
INDICE_SOCIOECO_MAP = {"tercil_alto": 0, "tercil_medio":1, "tercil_bajo": 2}
INDICE_SOCIOECO_NAMES = ["Indice Socieconómico: Tercil Alto", "Indice Socieconómico: Tercil Medio", "Indice Socieconómico: Tercil Bajo"]
indice_socio_onehot = np.array([ np.eye(len(INDICE_SOCIOECO_MAP))[INDICE_SOCIOECO_MAP[s]] if isinstance(s, str) else np.zeros(len(INDICE_SOCIOECO_MAP)) for s in actual_full["indice_socioeconomico_medio_cat"] ])
indice_socio_df = pd.DataFrame(indice_socio_onehot, columns=INDICE_SOCIOECO_NAMES)
indice_socio_df["indice_socioeconomico_medio"] = actual_full["indice_socioeconomico_medio"]
indice_socio_df["indice_socioeconomico_medio"] = indice_socio_df["indice_socioeconomico_medio"].fillna(-1.0)
indice_socio_df["indice_socioeconomico_medio_null"] = indice_socio_df["indice_socioeconomico_medio"].map(lambda x: 1 if x==-1.0 else 0)
indice_socio_df.sample(5)

,Indice Socieconómico: Tercil Alto,Indice Socieconómico: Tercil Medio,Indice Socieconómico: Tercil Bajo,indice_socioeconomico_medio,indice_socioeconomico_medio_null
788823,1.0,0.0,0.0,2.078947,0
730143,0.0,0.0,1.0,1.540000,0
383430,1.0,0.0,0.0,2.764706,0
155665,0.0,1.0,0.0,1.750000,0
757816,0.0,1.0,0.0,1.811024,0

In [18]:
escuela_tecnica = actual_full["tecnica"].map(lambda x: 1 if x=="t" else 0).rename("Escuela técnica")

In [19]:
ESCUELA_INTERNET_MAP = {"t": 0, "f":1}
ESCUELA_INTERNET_NAMES = ["Escuela tiene internet", "Escuela no tiene internet"]
escuela_internet_onehot = np.array([ np.eye(len(ESCUELA_INTERNET_MAP))[ESCUELA_INTERNET_MAP[s]] if isinstance(s, str) else np.zeros(len(ESCUELA_INTERNET_MAP)) for s in actual_full["tiene_internet_escuela"] ])
escuela_internet_df = pd.DataFrame(escuela_internet_onehot, columns=ESCUELA_INTERNET_NAMES)
escuela_internet_df.sample(5)

        Escuela tiene internet  Escuela no tiene internet
345814                     1.0                        0.0
555198                     1.0                        0.0
498870                     1.0                        0.0
204757                     1.0                        0.0
798454                     1.0                        0.0

In [20]:
SUBVENCIONES_MAP = {v:k for k,v in dict(enumerate(list(actual_full["subvencion"].value_counts()[:-2].index))).items()}
SUBVENCION_NAMES = ["Escuela: "+s for s in list(actual_full["subvencion"].value_counts()[:-2].index)]
subvencion_onehot = np.array([ np.eye(len(SUBVENCIONES_MAP))[SUBVENCIONES_MAP[s]] if s in SUBVENCIONES_MAP else np.zeros(len(SUBVENCIONES_MAP)) for s in actual_full["subvencion"] ])
subvencion_df = pd.DataFrame(subvencion_onehot, columns=SUBVENCION_NAMES)
subvencion_df.sample(5)

,Escuela: No corresponde,Escuela: Subvención Total,Escuela: Más de 75% y hasta 99%,Escuela: No,Escuela: Más de 50% y hasta 75%,Escuela: Más de 25% y hasta 50%,Escuela: Hasta 25%
241240,1.0,0.0,0.0,0.0,0.0,0.0,0.0
979290,0.0,1.0,0.0,0.0,0.0,0.0,0.0
982928,0.0,0.0,0.0,1.0,0.0,0.0,0.0
379131,1.0,0.0,0.0,0.0,0.0,0.0,0.0
212360,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
DEPENDENCIA_MAP = {"provincial": 0, "nacional":1, "municipal": 2}
DEPENDENCIA_NAMES = ["Dependencia: Provincial", "Dependencia: Nacional", "Dependencia: Municipal"]
dependencias_onehot = np.array([ np.eye(len(DEPENDENCIA_MAP))[DEPENDENCIA_MAP[s]] if s in DEPENDENCIA_MAP else np.zeros(len(DEPENDENCIA_MAP)) for s in actual_full["dependencia"] ])
dependencias_df = pd.DataFrame(dependencias_onehot, columns=DEPENDENCIA_NAMES)
dependencias_df.sample(5)

        Dependencia: Provincial  Dependencia: Nacional  Dependencia: Municipal
93178                       1.0                    0.0                     0.0
999100                      1.0                    0.0                     0.0
949677                      1.0                    0.0                     0.0
976493                      1.0                    0.0                     0.0
3089                        1.0                    0.0                     0.0

In [22]:
PROVINCIAS_MAP = {v:k for k,v in dict(enumerate(list(actual_full["name_provincia"].value_counts().index))).items()}
PROVINCIAS_NAMES = ["Provincia: "+s for s in list(actual_full["name_provincia"].value_counts().index)]
provincias_onehot = np.array([ np.eye(len(PROVINCIAS_MAP))[PROVINCIAS_MAP[s]] if s in PROVINCIAS_MAP else np.zeros(len(PROVINCIAS_MAP)) for s in actual_full["name_provincia"] ])
provincias_df = pd.DataFrame(provincias_onehot, columns=PROVINCIAS_NAMES)
provincias_df.sample(5)

,Provincia: Buenos Aires,Provincia: Córdoba,Provincia: Santa Fe,Provincia: Ciudad de Buenos Aires,Provincia: Mendoza,Provincia: Salta,Provincia: Tucumán,Provincia: Misiones,Provincia: Entre Ríos,Provincia: Chaco,...,Provincia: Formosa,Provincia: Río Negro,Provincia: Chubut,Provincia: La Rioja,Provincia: Catamarca,Provincia: San Luis,Provincia: La Pampa,Provincia: Neuquén,Provincia: Santa Cruz,Provincia: Tierra del Fuego
97360,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
226602,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
574131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
262246,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
872379,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
tasa_con_nbi_map = np.array([[-1.0, 1] if t==-1.0 or math.isnan(t) else [t, 0] for t in actual_full["tasa_con_nbi"]])
tasa_con_nbi_df = pd.DataFrame(tasa_con_nbi_map, columns=["Tasa con NBI", "Tasa con NBI null"])
tasa_con_nbi_df.sample(5)

         Tasa con NBI  Tasa con NBI null
826094      -1.000000                1.0
213967       0.114876                0.0
1024602      0.150817                0.0
167623      -1.000000                1.0
243810       0.116070                0.0

In [24]:
len(actual_full)

1051911

In [25]:
len(actual_full["nivel"])

1051911

In [26]:
features_full = pd.concat([actual_full["alumne_id"], sexo_df, indice_socioeconomico_df, tec_columns, 
                           repeticiones_columns, ambito_df, gestion_df, icse_df,
                           indice_socio_df, escuela_internet_df, subvencion_df, dependencias_df,
                           provincias_df, tasa_con_nbi_df, actual_full["nivel"], actual_full[PONDERADOR_ACTUAL], 
                           actual_full[CATEGORIA_ACTUAL]], axis = 1)

In [27]:
np.random.seed(311997)
features_full = features_full.iloc[np.random.permutation(len(features_full))]
test = features_full[:math.floor(len(features_full)*0.1)]
train = features_full[math.floor(len(features_full)*0.1):]

In [28]:
def ponderar(dataframe, ponderador):
    no_ponderar = dataframe[dataframe[ponderador]==1.0]
    ponderadas = []
    a_ponderar = dataframe.get_values()[dataframe.get_values()[:,-2]>1.0].tolist()
    for row in a_ponderar:
        multiplicador = math.floor(row[-2])
        proba_excedente = row[-2] - multiplicador
        multiplicador += np.random.binomial(1,proba_excedente)
        ponderadas += [row]*multiplicador
    return pd.concat([no_ponderar, pd.DataFrame(ponderadas, columns=dataframe.columns)], axis=0)

In [29]:
ponderar(train[train[PONDERADOR_ACTUAL]>1.0][:5], PONDERADOR_ACTUAL)

/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: The 'get_values' method is deprecated and will be removed in a future version. Use '.values' or 'np.asarray(..)' instead.
  after removing the cwd from sys.path.

,alumne_id,Sexo: No contesta,Sexo: Femenino,Sexo: Masculino,Indice Socioeconomico: No contesta,Indice Socioeconomico: Bajo,Indice Socioeconomico: Medio,Indice Socioeconomico: Alto,Alumne tiene notebook: No contesta,Alumne tiene notebook: No,...,Provincia: San Luis,Provincia: La Pampa,Provincia: Neuquén,Provincia: Santa Cruz,Provincia: Tierra del Fuego,Tasa con NBI,Tasa con NBI null,nivel,ponderador_ciencias_naturales,nivel_desemp_ciencias_naturales
0,120776,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.050849,0.0,secundaria,1.568753,satisfactorio
1,949559,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.170017,0.0,secundaria,1.455035,basico
2,949559,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.170017,0.0,secundaria,1.455035,basico
3,1203552,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.057998,0.0,secundaria,6.192465,satisfactorio
4,1203552,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.057998,0.0,secundaria,6.192465,satisfactorio
5,1203552,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.057998,0.0,secundaria,6.192465,satisfactorio
6,1203552,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.057998,0.0,secundaria,6.192465,satisfactorio
7,1203552,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.057998,0.0,secundaria,6.192465,satisfactorio
8,1203552,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.057998,0.0,secundaria,6.192465,satisfactorio
9,1203552,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.057998,0.0,secundaria,6.192465,satisfactorio
10,1080859,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.092090,0.0,secundaria,1.922497,basico
11,1080859,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.092090,0.0,secundaria,1.922497,basico
12,1466695,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.119369,0.0,primaria,1.256515,avanzado

In [30]:
train=ponderar(train, PONDERADOR_ACTUAL)
test=ponderar(test, PONDERADOR_ACTUAL)

/home/jian01/.pyenv/versions/3.6.9/envs/general/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: The 'get_values' method is deprecated and will be removed in a future version. Use '.values' or 'np.asarray(..)' instead.
  after removing the cwd from sys.path.

In [31]:
train.to_csv(FEATURES_CSVS_PATH+"train_%s.csv" % CATEGORIA_NIVEL, index=False)
test.to_csv(FEATURES_CSVS_PATH+"test_%s.csv" % CATEGORIA_NIVEL, index=False)

In [32]:
len(train)

2012746

In [33]:
len(test)

225675